source.dir=src
out.dir=D:/APK/speedTest/1.6.1_release
sdk.dir=D:/SDK/android-sdk-windows
key.store=C:/Users/admin/Documents/android/QBSt-key.keystore
key.alias=QBSt-keystore
key.store.password=QB2013speedtest
key.alias.password=QB2013speedtest
package_name=SpeedTest
versioncode=1.6.1
list=GooglePlay,pang1,Samsung,meizu,umeng,eoemarket,kaiqi,moto,huawei,nduoa,coolapk,zol,crossmo,163,appchina,anzhi,hiapk,gfan,doodoobird,baidu,appbaidu,weibo,tweibo,huajun,91,feiliu,dapp,xiaozhan,aliyun,mumayi,10086,tompda,3g,360,taobao,sina,iandroid,lenovo,mm,azjpw,wo,myapp,newhua,souhu,wandoujia,tianwang,shouyoutianxia,near,chijr,1,2,3,4,5,6,7,8,9,10