source.dir=src
out.dir=D:/APK/speedTest/1.5.0_release
sdk.dir=D:/SDK/android-sdk-windows
key.store=C:/Users/admin/Documents/android/androidKey
key.alias=linjinzhu
key.store.password=ljz3581175
key.alias.password=ljz3581175
package_name=SpeedTest
versioncode=1.5.0
list=wandoujia,hiapk,myapp,near,meizu,3g,360,aliyun,baidu,91,eoemarket,mi,lenovo,weibo,appchina,anzhi,gfan,163,nduo,mumayi,taobao,duoku,10086,souhu,feiliu,crossmo,quickbird,dangle,shouyou,umeng,samsung,xiaozhan