source.dir=src
out.dir=D:/APK/speedTest/1.6.1
sdk.dir=D:/SDK/android-sdk-windows
key.store=C:/Users/admin/Documents/android/androidKey
key.alias=linjinzhu
key.store.password=ljz3581175
key.alias.password=ljz3581175
package_name=SpeedTest
versioncode=1.6.1
list=1,2